# alpha

./: WeDoo.sln
WeDoo/WeDoo/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  WeDoo.csproj
WeDoo/WeDoo.Android/: MainActivity.cs  SplashScreen.cs  WeDoo.Android.csproj
WeDoo/WeDoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeDoo/WeDoo.Android/Resources/: Resource.designer.cs
WeDoo/WeDoo.Android/Resources/values/: colors.xml  styles.xml
WeDoo/WeDoo.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeDoo.iOS.csproj
WeDoo/WeDoo.iOS/Properties/: AssemblyInfo.cs
WeDoo/WeDoo/MenuItems/: MasterPageItem.cs
WeDoo/WeDoo/Views/: Account.xaml  Account.xaml.cs  Category.xaml  Category.xaml.cs  History.xaml  History.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  home.xaml  home.xaml.cs  support.xaml  support.xaml.cs
